 2020-04-26 21:36:40,139 - DEBUG - Start of program.
 2020-04-26 21:36:40,139 - INFO - Program is working!
 2020-04-26 21:36:40,139 - DEBUG - Start of factorial(5)
 2020-04-26 21:36:40,139 - DEBUG - While i is 1, total is 1
 2020-04-26 21:36:40,139 - DEBUG - While i is 2, total is 2
 2020-04-26 21:36:40,139 - DEBUG - While i is 3, total is 6
 2020-04-26 21:36:40,139 - DEBUG - While i is 4, total is 24
 2020-04-26 21:36:40,139 - DEBUG - While i is 5, total is 120
 2020-04-26 21:36:40,139 - DEBUG - End os factorial(5)
 2020-04-26 21:36:40,140 - DEBUG - End of program.
 2020-04-26 21:36:40,140 - WARNING - An error message is about to be logged.
 2020-04-26 21:36:40,142 - ERROR - An error has occurred
 2020-04-26 21:36:40,142 - CRITICAL - The program is unable to recover.
